# AudioResourceCompanion

./: README.md  SCRUM Notebook.docx  settings.gradle  ~$RUM Notebook.docx
app/: build.gradle
app/libs/: spotify-android-auth.aar
app/src/androidTest/java/kildea/audioresourcecompanion/: ExampleInstrumentedTest.java  LibraryTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kildea/audioresourcecompanion/: Album.java  Artist.java  ArtistAlbumViewFragment.java  ArtistViewFragment.java  AudioControlsFragment.java  AudioHandler.java  CustomArtistAdapter.java  CustomFragmentManager.java  CustomRecycleAdapter.java  FileBrowserActivity.java  HomeFragment.java  Library.java  LibraryFragment.java  LibraryMenuFragment.java  MainActivity.java  Song.java  SongViewFragment.java  SplashActivity.java  SpotifyHandler.java
app/src/main/res/drawable/: separator_line.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  album_entry.xml  artist_icon.xml  back_toolbar.xml  fragment_artist_album_view.xml  fragment_artist_view.xml  fragment_audio_controls.xml  fragment_home.xml  fragment_library.xml  fragment_song_view.xml  library_menu.xml  library_toolbar.xml  song_entry.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kildea/audioresourcecompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
other/: logo_main.psd  unknown_artist_icon.psd
spotify-android-auth/: build.gradle
